### api db  (use &amp; replace & in xml)
xxl.api.db.driverClass=com.mysql.jdbc.Driver
xxl.api.db.url=jdbc:mysql://192.168.1.102:3306/api?useUnicode=true&characterEncoding=UTF-8
xxl.api.db.user=root
xxl.api.db.password=root
